# Learn-Maven-3

./: .gitignore  pom.xml
account-aggreator/: .project  pom.xml
account-captcha/: pom.xml
account-captcha/src/main/java/com/ivan/mvnbook/account/captcha/: AccountCaptchaException.java  AccountCaptchaService.java  AccountCaptchaServiceImpl.java
account-captcha/src/main/resources/: account-captcha.xml
account-captcha/src/test/java/com/ivan/mvnbook/account/captcha/: AccountCaptchaServiceTest.java
account-email/: pom.xml
account-email/src/main/java/com/ivan/mvnbook/account/email/: AccountEmailException.java  AccountEmailService.java
account-email/src/main/resources/: email.properties
account-parent/: .gitignore  pom.xml
account-parent/account-service/: pom.xml
account-parent/account-service/src/main/java/com/ivan/mvnbook/account/service/: AccountService.java  AccountServiceException.java  AccountServiceImpl.java  App.java  SignUpRequest.java
account-parent/account-service/src/main/resources/: account-service.xml
account-parent/account-service/src/test/java/com/ivan/mvnbook/account/service/: AppTest.java
account-parent/account-web/: pom.xml
account-parent/account-web/src/main/java/com/ivan/mvnbook/account/web/: CaptchaImageServlet.java  SignUpServlet.java  package-info.java
account-parent/account-web/src/main/webapp/: signup.jsp
account-parent/account-web/src/main/webapp/WEB-INF/: web.xml
account-persist/: pom.xml
account-persist/src/main/java/com/ivan/mvnbook/account/persist/bean/: Account.java
account-persist/src/main/java/com/ivan/mvnbook/account/persist/service/: AccountPersistService.java
account-persist/src/main/java/com/ivan/mvnbook/account/persist/service/impl/: AccountPersistServiceImpl.java
account-persist/src/main/java/com/ivan/mvnbook/common/exception/: AccountPersistException.java
account-persist/src/main/resources/: account-persist.properties
account-persist/src/test/java/com/ivan/mvnbook/account/persist/: AccountPersistServiceTest.java
account-persist/src/test/resources/: account-persist.properties
src/main/java/com/ivan/mvnbook/account/email/: AccountEmailServiceImpl.java
src/main/resources/: email.properties
src/test/java/com/ivan/mvnbook/account/email/: AccountEmailServiceTest.java
src/test/resources/: account-email.xml  email.properties
